$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-lightgrey: #e6e5e5
$color-darkgrey: #70706f
$color-orange: #f39200
$color-green: #12a19a
$flex: flex
$wrap: wrap
$none: none

html, body, div, span, h1 p, ol, ul, li, fieldset, label, legend
  margin: $size-null
  padding: $size-null
  border: $size-null

@font-face 
    font-family: 'ubuntu-regular'
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal
@font-face 
    font-family: 'ubuntu-medium'
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal
@font-face 
    font-family: 'ubuntu-bold'
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
    font-weight: medium
    font-style: normal





.calendarBody
    display: $flex
    flex: 1120px 1 1
    height: 873px


.calendarBodySection
    display: $flex 
    flex: 160px 1 1
    height: 120px
    background-color: $color-white
    outline: 1px solid $color-lightgrey


.calendarDay
    width: 32px
    border-radius: 50%
    background-color: $color-white
    padding: auto 18px 16px auto
    font-family: 'ubuntu-regular'
    font-size: 18px

.calendarDayActive
     background-color: $color-orange
     color: $color-white

